<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link type="stylesheet" href="./assets/css/styles.css">
    <title>Estoque</title>
</head>
<body style="font-family: Arial; background-color: #27374D;">

<main>
    

<section class="container d-flex py-4 justify-content-center align-items-center">
    <div class="bg-dark w-lg-50 w-75 vh-50 p-lg-5 p-2 m-auto rounded">
        <h1 class="text-light text-center my-2">Criar Ordem</h1>
        <form class="row" action="#" method="POST">
            <div class="col-12">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInput" placeholder="id do fornecedor">
                    <label for="floatingInput">ID do fornecedor<span class="text-danger">*</span></label>
                  </div>
                  <a href="#">Todos Fornecedores</a><br>
                  <a href="#">Cadastrar Fornecedor</a>
            </div>
            <div class="col-12">
                <div class="form-floating mt-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="id do produto">
                    <label for="floatingInput">ID do produto<span class="text-danger">*</span></label>
                  </div>
                  <a class="d-block" href="#">Todos produtos</a>
                  <a class="d-block" href="#">Cadastrar produto</a>
            </div>
              <div class="col-lg-4">
                <div class="form-floating mb-3 mt-3 ">
                    <input type="text" class="form-control" id="floatingPassword"  placeholder="preço">
                    <label for="floatingPassword">Valor da ordem</label>
                  </div>
              </div>
              <div class="col-lg-4">
                <div class="form-floating mb-3 mt-3 ">
                    <input type="number" class="form-control" id="floatingPassword"  placeholder="Quantidade">
                    <label for="floatingPassword">Quantidade</label>
                  </div>
              </div>
              <div class="col-lg-4">
                <div class="form-floating mb-3 mt-3">
                  <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                    <option selected value="1">Ativa</option>
                    <option value="2">Concluida</option>
                    <option value="3">Cancelada</option>
                  </select>
                  <label for="floatingSelect">Status da ordem</label>
                </div>
              </div>
              <button type="submit" class="btn btn-secondary m-auto d-block mt-2">Adicionar ordem</button>
        </form>
    </div>
</section>


</main>



    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="./assets/javascript/script.js"></script>
</body>
</html>